{
  "manifest_version": 2,

  "name": "moodle course filter",
  "short name": "course filter",
  "description": "filtering the courses shown on the main page by semester",
  "version": "1.0",
  "author": "Yosef Kaner",

  "content_scripts": [
    {
      "all_frames": true,
      "js": [ "filter.js" ],
      "matches": [ "*://*.haifa.ac.il/" ],
      "run_at": "document_end"
    }
  ],
  "icons":{
    "128": "icons/m_icon_gray128.png",
    "512": "icons/m_icon_gray.png"
  },

    "permissions" :
    [
      "activeTab",
      "tabs",
      "storage"
    ]
}