<html>
    <head>
        <meta charset="utf-8">
    </head>
    <body>
        <fieldset>
        <legend>בחר איזה קורסים להציג</legend>
        <div>
            <input type="checkbox" id="a" name="a" value="סמסטר א">
            <label for="a">סמסטר א</label>
        </div>
        <div>
            <input type="checkbox" id="b" name="b" value="סמסטר ב" checked>
            <label for="b">סמסטר ב</label>
        </div>
        <div>
            <input type="checkbox" id="c" name="c" value="סמסטר קיץ">
            <label for="c">סמסטר קיץ</label>
        </div>
        <div>
            <input type="checkbox" id="x" name="x" value="אחר">
            <label for="x">כל דבר שהוא לא קורס - ספריה וכו</label>
        </div>
        </fieldset>
    </body>
</html>